server.port=8080
logging.level.cdp.d2.m2=debug
debug=true
spring.main.allow-bean-definition-overriding=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/home/vlad/IdeaProjects/courses/cdp-d2-2021/cdp-d2-event-rest-api/event-service-impl/src/main/resources/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
