<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cdp-d2-event-rest-api</artifactId>
        <groupId>cdp.d2.m2.event</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application-runner</artifactId>

    <dependencies>
        <dependency>
            <groupId>cdp.d2.m2.event</groupId>
            <artifactId>event-service-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cdp.d2.m2.event</groupId>
            <artifactId>event-service-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cdp.d2.m2.event</groupId>
            <artifactId>event-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cdp.d2.m2.event</groupId>
            <artifactId>event-service-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cdp.d2.m2.event.EventServiceApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>